<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Home - GeoNature</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />

    <link rel="shortcut icon" href="img/global/logo.png" />

    <link rel="stylesheet" type="text/css" href="style/home.css" />

    <script src="scripts/main.js" type="module"></script>
  </head>

  <body>
    <header>
      <img class="logo" src="img/global/logo.png" />
      <nav class="navigation">
        <a href="home.html" class="active">Home</a>
        <a href="america.html">America</a>
        <a href="europe.html">Europe</a>
        <a href="africa.html">Africa</a>
        <a href="asia.html">Asia</a>
        <a href="oceania.html">Oceania</a>
        <a href="antarctica.html">Antarctica</a>
      </nav>
    </header>

    <section class="parallax">
      <img src="img/home/layer1.png" id="layer1" />
      <img class="pattern" src="img/global/pattern.png" />
      <img src="img/home/layer2.png" id="layer2" />
      <img src="img/home/layer3.png" id="layer3" />
      <h2 id="text">GeoNature</h2>
      <img src="img/home/layer4.png" id="layer4" />
      <img src="img/home/layer5.png" id="layer5" />
      <img src="img/home/layer6.png" id="layer6" />
      <img src="img/home/layer7.png" id="layer7" />
      <img src="img/home/layer8.png" id="layer8" />
      <img src="img/home/layer9.png" id="layer9" />
    </section>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <section class="sec">
      <h2>GeoNature: Discover the World's Natural Beauty</h2>
      <br /><br /><br /><br />
      <p>
        Welcome to GeoNature, your portal to the world’s most captivating
        natural wonders. At GeoNature, we believe that the Earth’s beauty is
        boundless, and our mission is to share that beauty with you. Our
        platform offers a curated collection of high-resolution images that
        capture the essence of the landscapes that make our planet unique. From
        the towering peaks of the Himalayas to the serene beaches of the
        Pacific, GeoNature is your gateway to exploring the diverse and
        breathtaking scenery that defines each continent.
        <br /><br />
        Our collections are meticulously organized by continent and country,
        showcasing the most iconic and awe-inspiring natural landmarks. Each
        country is represented by a carefully selected image that highlights its
        most renowned natural feature, offering you a visual tour of the world's
        most treasured sites. The images you’ll find on GeoNature are of
        exceptional quality, with resolutions of 1920x1080 pixels or higher, and
        many in stunning 2K. We’ve taken great care to edit these images,
        enhancing their natural beauty while preserving the integrity of the
        landscapes.
        <br /><br />
        GeoNature is designed for everyone, whether you’re a casual viewer, a
        passionate photographer, a seasoned traveler, or simply someone who
        loves the natural world. Our user-friendly interface allows you to
        explore at your own pace. The galleries are fully interactive and
        feature smooth, visually pleasing transitions, allowing you to glide
        effortlessly from one image to the next. While we do not offer the
        option to download or purchase images, each one is accompanied by a
        concise description that includes the name of the natural site and its
        location, providing you with context and insight into the wonders you’re
        viewing.
        <br /><br />
        The inspiration behind GeoNature stems from a deep appreciation for the
        natural world and a desire to create a visually stunning gallery that
        celebrates the beauty of our planet. We recognized a gap in the
        availability of platforms dedicated solely to showcasing the world's
        landscapes in a way that inspires wonder and a desire to explore.
        GeoNature was created to fill that gap, offering a space where the
        magnificence of nature can be appreciated and admired by all. Whether
        you’re seeking inspiration for your next adventure or simply wish to
        bask in the splendor of the Earth’s natural wonders, GeoNature is here
        to guide you on that journey.
        <br /><br />
        The name GeoNature reflects our focus on the Earth’s landscapes 'Geo'
        representing the continents and their geological features, and 'Nature'
        symbolizing the diverse ecosystems and natural environments that make
        our planet extraordinary. We invite you to explore GeoNature and immerse
        yourself in the breathtaking beauty that surrounds us. Let these images
        inspire your sense of wonder and perhaps even ignite a passion for
        discovering these incredible places in person.
      </p>
    </section>
  </body>
</html>
